apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: accounts-castlecraft-in-prod
  namespace: default
spec:
  secretName: accounts-castlecraft-in-prod-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: accounts.castlecraft.in
  dnsNames:
  - accounts.castlecraft.in
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - accounts.castlecraft.in
    - http01:
        ingress: authorization-server
      domains:
      - accounts.castlecraft.in
