apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: admin-castlecraft-in-prod
  namespace: default
spec:
  secretName: admin-castlecraft-in-prod-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: admin.castlecraft.in
  dnsNames:
  - admin.castlecraft.in
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - admin.castlecraft.in
    - http01:
        ingress: infrastructure-console-prod
      domains:
      - admin.castlecraft.in
