apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: admin-castlecraft-in-staging
  namespace: default
spec:
  secretName: admin-castlecraft-in-staging-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: staging-admin.castlecraft.in
  dnsNames:
  - staging-admin.castlecraft.in
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - staging-admin.castlecraft.in
    - http01:
        ingress: infrastructure-console-staging
      domains:
      - staging-admin.castlecraft.in
