SECRET_KEY="secret"
SESSION_SECRET="secret"
COOKIE_SECRET="secret"
EXPIRE_DAYS=1
TOKEN_VALIDITY=3600
IMPORT_FIXTURES=1
ADMIN_PASSWORD="secret"
CLIENT_SECRET="secret"
CLIENT_REDIRECT_URI="http://localhost:4000/auth/callback"
